<html>
	<head>
		<link rel='shortcut icon' type='image/x-icon' sizes='192x192' href='/android-192.png'>
		<link rel='icon' type='image/png' sizes='192x192' href='/android-192.png'>
		<link rel='apple-touch-icon' sizes='180x180' href='/apple-180.png'>
		<meta http-equiv='content-type' content='text/html;charset=utf-8' />

		<title>Example 07 - logout</title>

		<style>

			h1 {
				font-family:verdana;
				font-size:40px;
				text-align:center;
			}
    
  
			/* button */
			.button {padding: 10px 15px; font-size: 22px;text-align: center; cursor: pointer; outline: none; color: white; border: none; border-radius: 12px; box-shadow: 1px 1px #ccc; position: relative; top: 0px; height: 42px}
			button:disabled {background-color: #aaa}
			button:disabled:hover {background-color: #aaa}
 			/* blue button */
			.button1 {background-color: #2196F3}
			.button1:hover {background-color: #0961aa}
			.button1:active {background-color: #0961aa; transform: translateY(3px)}

			/* div grid */
			div.d1 {
				position:relative;
				overflow:hidden;
				width:100%;
				font-family:verdana;
				font-size:30px;
				color:gray;
			}
			div.d2 {
				position:relative;
				float:left;
				width:25%;
				font-family:verdana;
				font-size:30px;
				color:gray;
			}
			div.d3 {
				position:relative;
				float:left;
				width:75%;
				font-family:verdana;
				font-size:30px;
				color:black;
			}

		</style>

		<script type='text/javascript'>
			var HttpClient=function(){
				this.request=function(aUrl,aMethod,aCallback){
					var anHttpRequest=new XMLHttpRequest();
					anHttpRequest.onreadystatechange=function(){
						if (anHttpRequest.readyState==4 && anHttpRequest.status==200) aCallback(anHttpRequest.responseText);
					}
					anHttpRequest.open(aMethod,aUrl,true);
					anHttpRequest.send(null);
				}
			}
			// var client=new HttpClient();
		</script>

	</head>
<body>

	<h1>Example 07 - logout</h1>

	<br>

	<div class='d1'>&nbsp;This page is only accessible to the users who have successfully logged in first.</div>

	<br><br>

	<div class='d1'>
		<div class='d2'>&nbsp;</div>
		<div class='d3'> 
			<button class='button button1' id='logoutButton' onclick="doLogout ()">&nbsp;Logout&nbsp;</button>
		</div>
	</div>


</body>

	<script type='text/javascript'>

		function doLogout () {
			var client = new HttpClient ();
			var clientRequest = 'logout';
			client.request 	(clientRequest, 'PUT', function (serverReply) {
											window.location.href = "/login.html";
										      });
		}

	</script>

</html>
